<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.jek</groupId>
  <artifactId>de.tudarmstadt.ukp.jek.argmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
        <parent>
                <groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
                <artifactId>dkpro-tc</artifactId>
                <version>0.7.0</version>
        </parent>
 
   	<dependencies>
  
  		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
		</dependency>
		
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
	</dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    </dependency>

  		<dependency>
  		    <groupId>de.tudarmstadt.ukp.uby</groupId>
    		<artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
   		</dependency>

    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
    </dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tiger-asl</artifactId>
		</dependency>

    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    </dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
</dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    </dependency>
     <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
    </dependency>
<dependency>
  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-tagger-de-le</artifactId>
  <version>20121207.1</version>
</dependency>
    
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
  	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
	</dependency>

	<dependency>	
		<artifactId>dkpro.similarity.algorithms.lexical-asl</artifactId>
    	<groupId>dkpro.similarity</groupId>
	</dependency>
	
	<dependency>	
		<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
    	<groupId>dkpro.similarity</groupId>
	</dependency>
	
	<dependency>	
		<artifactId>dkpro.similarity.uima.io-asl</artifactId>
    	<groupId>dkpro.similarity</groupId>
	</dependency>
	
	<dependency>		
	  	<artifactId>dkpro.similarity.uima.api-asl</artifactId>
    	<groupId>dkpro.similarity</groupId>
	</dependency>	
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-features-pair</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-features</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml-weka</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-core</artifactId>
  	</dependency>	
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.2</version>
</dependency>		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
</dependency>  		
    </dependencies>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby</artifactId>
				<version>0.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.7.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
  			<version>1.7.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  		<artifactId>dkpro-tc</artifactId>
        <version>0.7.0</version>
  		<type>pom</type>
  		<scope>import</scope>
   	</dependency>
	    <dependency>	    
		  	<groupId>dkpro.similarity</groupId>
  			<artifactId>dkpro.similarity-asl</artifactId>
  			<version>2.1.0</version>
 	  		<type>pom</type>
	  		<scope>import</scope>   	 			
 		</dependency>
	    <dependency>
	    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
	   		<version>1.7.0</version>
	  		<type>pom</type>
	  		<scope>import</scope>   	
	    </dependency>
			
		</dependencies>
	</dependencyManagement>  
</project>